{
  "name": "app-test",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev": "expo start --dev-client",
    "typecheck": "tsc --noEmit",
    "prebuild:debug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:debug": "cd android && gradlew clean && gradlew assembleDebug",
    "postbuild:debug": "rm -rf ./android/app/src/main/res/drawable-* && echo \"O arquivo está em ./android/app/build/outputs/apk/debug\"",
    "prebuild:release-bundle": "rm -rf ./android/app/src/main/res/drawable-*",
    "build:release-bundle": "cd android && gradlew clean && gradlew bundleRelease --stacktrace",
    "postbuild:release-bundle": "echo \"O arquivo está em ./android/app/build/outputs/bundle/release\"",
    "prebuild:release-apk": "rm -rf ./android/app/src/main/res/drawable-*",
    "build:release-apk": "cd android && gradlew clean && gradlew assembleRelease",
    "postbuild:release-apk": "echo \"O arquivo está em ./android/app/build/outputs/apk/release\""
  },
  "dependencies": {
    "@expo-google-fonts/nunito-sans": "^0.2.3",
    "@expo-google-fonts/source-sans-pro": "^0.2.3",
    "@okta/okta-react-native": "^2.12.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~51.0.14",
    "expo-font": "~12.0.7",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "babel-plugin-module-resolver": "^5.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true,
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
